[gd_scene load_steps=3 format=3 uid="uid://drtc8v783i4nl"]

[ext_resource type="Script" path="res://CircleGroup.gd" id="1_15sq4"]
[ext_resource type="PackedScene" uid="uid://bbduxrncnwucr" path="res://Circle.tscn" id="1_m6rhg"]

[node name="CircleGroup" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_15sq4")

[node name="Button" parent="." instance=ExtResource("1_m6rhg")]
layout_mode = 2
toggle_mode = true

[node name="Button2" parent="." instance=ExtResource("1_m6rhg")]
layout_mode = 2
toggle_mode = true

[node name="Button3" parent="." instance=ExtResource("1_m6rhg")]
layout_mode = 2
toggle_mode = true

[node name="Button4" parent="." instance=ExtResource("1_m6rhg")]
layout_mode = 2
toggle_mode = true

[node name="Button5" parent="." instance=ExtResource("1_m6rhg")]
layout_mode = 2
toggle_mode = true

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
